# 백준 단계별 1D1Q

# 1-1 문제번호 2557
# Q. Hello World!를 출력하시오.

# print("Hello World!")

# 1-2 문제번호 10718
# Q. 두 줄에 걸쳐 "강한친구 대한육군"을 한 줄에 한 번씩 출력한다.

# print('''강한친구 대한육군
# 강한친구 대한육군''')

# 1-3 문제번호 10171
# 아래 예제와 같이 고양이를 출력하시오.
# \    /\
#  )  ( ')
# (  /  )
#  \(__)|

# print('''\    /\\
#  )  ( ')
# (  /  )
#  \(__)|''')

# 1-4 문제번호 10172
# Q .아래 예제와 같이 개를 출력하시오.
# |\_/|
# |q p|   /}
# ( 0 )"""\
# |"^"`    |
# ||_/=\\__|

# print('''|\_/|
# |q p|   /}
# ( 0 )"""\\
# |"^"`    |
# ||_/=\\\__|''')

# 1-5 문제번호 1000
# Q. 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

# A, B = input().split()
# print(int(A)+int(B))

# 1-6 문제번호 1001
# Q. 두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.
# A, B = input().split()
# print(int(A)-int(B))

# 1-7 문제번호 10998
# Q. 두 정수 A와 B를 입력받은 다음, A*B를 출력하는 프로그램을 작성하시오.

# A, B = input().split()
# print(int(A)*int(B))

# 1-8 문제번호 1008
# Q. 두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.

# A, B = input().split()
# print(int(A)/int(B))

# 1-9 문제번호 10869
# Q. 두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 

# A,B = map(int,input().split())
# print(A+B)
# print(A-B)
# print(A*B)
# print(A/B)
# print(A%B)
# 사칙연산은 print(A+B, A-B, A*B, A//B, A%B, sep='\n')	으로도 표현 가능
# sep'\n'으로 줄바꿈.

# 1-10 분제번호 10926
# Q.준하는 사이트에 회원가입을 하다가 joonas라는 아이디가 이미 존재하는 것을 보고 놀랐다. 준하는 놀람을 ??!로 표현한다. 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어졌을 때, 놀람을 표현하는 프로그램을 작성하시오.

# print(input() + '??!')

# 1-11 문제번호 18108
# Q. 1998년생인 내가 태국에서는 2541년생?!
# 불기 연도가 주어질 때 이를 서기 연도로 바꿔 주는 프로그램을 작성하시오.

# a = int(input())
# print(a -2541 + 1998)

# 1-12 문제번호 10430
# Q.(A+B)%C는 ((A%C) + (B%C))%C 와 같을까?
# (A×B)%C는 ((A%C) * (B%C))%C 와 같을까?
# 세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.
# A,B,C = map(int,input().split())

# print((A+B)%C)
# print(((A%C)+(B%C))%C)
# print((A*B)%C)
# print(((A%C)*(B%C))%C)

# print((A+B)%C, ((A%C)+(B%C))%C, (A*B)%C, ((A%C)*(B%C))%C, sep='\n')와 같이 1줄로 표현도 가능

# 1-13 문제번호 2588
# Q.(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
#     472 - (1)
#    *385 - (2)

#    2360 - (3)
#   3776  - (4)
# +1416   - (5)
#  181720 - (6)
# (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

# A = int(input())
# B = input()
# a = A * int(B[2])
# b = A * int(B[1])
# c = A * int(B[0])
# d = A * int(B)
# print(a)
# print(b)
# print(c)
# print(d)
# print(a)- print(d)는 print(a, b, c, d, sep='\n')으로 표현가능

# 1-14 문제번호 25083
# Q.아래 예제와 같이 새싹을 출력하시오.

#          ,r'"7
# r`-_   ,'  ,/
#  \. ". L_r'
#    `~\/
#       |
#       |
# print("         ,r'\"7")
# print("r`-_   ,'  ,/")
# print(" \. \". L_r'")
# print('   `~\/')
# print('      |')
# print('      |')

